spring.application.name=pruebaAlex

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=alexblue


rickAndMortyApiUrl=https://rickandmortyapi.com/api/character/
pokeApiUrl=https://pokeapi.co/api/v2/pokemon/
superheroApiUrl=https://superheroapi.com/api/9750dcb2b5a71e31394cb98e5de73157/
